{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Objects/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Board","order":4,"path":"folders/Sprites/Board.yy",},
    {"name":"Font","order":6,"path":"folders/Sprites/Font.yy",},
    {"name":"Numpad","order":3,"path":"folders/Sprites/Numpad.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_board_cell","order":3,"path":"objects/obj_board_cell/obj_board_cell.yy",},
    {"name":"obj_numpad","order":2,"path":"objects/obj_numpad/obj_numpad.yy",},
    {"name":"obj_player_tag","order":4,"path":"objects/obj_player_tag/obj_player_tag.yy",},
    {"name":"obj_status","order":1,"path":"objects/obj_status/obj_status.yy",},
    {"name":"scr_board_checking","order":1,"path":"scripts/scr_board_checking/scr_board_checking.yy",},
    {"name":"scr_board_modification","order":2,"path":"scripts/scr_board_modification/scr_board_modification.yy",},
    {"name":"spr_fnt","order":1,"path":"sprites/spr_fnt/spr_fnt.yy",},
    {"name":"spr_numpad_enter","order":1,"path":"sprites/spr_numpad_enter/spr_numpad_enter.yy",},
  ],
}